spring.application.name=records
app.jwtSecret=EH1x/Yt3ttIPRpc4bFxJignDzGpQ5dshtsgT229SnRY=
app.jwtExpirationMs=86400000 
# Example: 1 day in milliseconds

# spring.datasource.url=jdbc:oracle:thin:@//<host>:<port>/<service_name>
# spring.datasource.username=<username>
# spring.datasource.password=<password>
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/erms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization = true

logging.level.org.springframework.security=DEBUG
